C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.csproj.AssemblyReference.cache
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.AssemblyInfoInputs.cache
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.AssemblyInfo.cs
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.csproj.CoreCompileInputs.cache
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.RazorAssemblyInfo.cache
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.RazorAssemblyInfo.cs
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\appsettings.Development.json
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\appsettings.json
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\libman.json
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Assignment2_531.staticwebassets.runtime.json
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Assignment2_531.exe
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Assignment2_531.deps.json
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Assignment2_531.runtimeconfig.json
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Assignment2_531.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Assignment2_531.pdb
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Azure.Core.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Humanizer.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\staticwebassets\msbuild.Assignment2_531.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment2_531.props
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment2_531.props
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment2_531.props
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\scopedcss\bundle\Assignment2_531.styles.css
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\scopedcss\projectbundle\Assignment2_531.bundle.scp.css
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.csproj.CopyComplete
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\refint\Assignment2_531.dll
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.pdb
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\Assignment2_531.genruntimeconfig.cache
C:\Users\dc\source\repos\Assignment2_531\Assignment2_531\obj\Debug\net6.0\ref\Assignment2_531.dll
